# kinme-coding-challenge

./: Readme.md  pom.xml
src/main/java/org/pedrocarlos/: Main.java  Statistics.java  TransformCommandLine.java
src/main/java/org/pedrocarlos/app/: FileTransformerCommandLine.java
src/main/java/org/pedrocarlos/app/converters/: InputTypeConverter.java  OperationTypeConverter.java
src/main/java/org/pedrocarlos/core/: FileTransformerExecutor.java  InputType.java  Operation.java  ReadAndWriteStreamAbstractFactory.java  TransformersExecutorOptions.java
src/main/java/org/pedrocarlos/core/operations/: CapitalizeTransformer.java  NegativeTransformer.java  ReverseNumbersTransformer.java  ReverseTransformer.java  TransformerOperation.java
src/main/java/org/pedrocarlos/core/utils/: Numbers.java
src/main/java/org/pedrocarlos/statistics/: BufferedReaderWithStatistics.java  ReadAndWriteStreamWithStatistics.java  Statistics.java
src/main/java/org/pedrocarlos/statitics/: BufferedReaderWithStatistics.java  ReadAndWriteStreamWithStatistics.java  Statistics.java
src/test/java/org/pedrocarlos/app/: FileTransformerCommandLineTest.java
src/test/java/org/pedrocarlos/app/converters/: InputTypeConverterTest.java  OperationTypeConverterTest.java
src/test/java/org/pedrocarlos/core/: FileTransformerExecutorTest.java  TransformOperationOptionsObjectMother.java
src/test/java/org/pedrocarlos/core/operations/: CapitalizeTransformerTest.java  NegativeTransformerTest.java  ReverseNumbersTransformerTest.java  ReverseTransformerTest.java
src/test/java/org/pedrocarlos/statistics/: ReadAndWriteStreamWithStatisticsTest.java
src/test/java/org/pedrocarlos/statitics/: ReadAndWriteStreamWithStatisticsTest.java
